<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2</title>
   
</head>
<body>
    <style>
        .box{
    width: 400px;
    height: 500px;
    background-color: red;
    border-radius: 10%;
    position: relative;
    margin-left: 700px;
    margin-top: 100px;
}
.block{
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
}

#button{
    width: 200px;
    height: 50px;
    background-color: red;
    border:  1px solid red;
    border-radius: 5%;
    margin-top: 10px;
    margin-left: 700px;
}
#Stop{
    width: 200px;
    height: 50px;
    background-color: red;
    border:  1px solid red;
    border-radius: 5%;
    margin-top: 10px;
   
}

    </style>
    
    <div>
        <div class="box">
            <div class="block">
            </div>
            
        </div> 
    </div>
    <button id="button">Start</button>
    
    <script src="app.js"></script>
</body>
</html>